<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="fonts/Catamaran/stylesheet.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/new.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <div class="container"></div>
            </div>
            <div class="home">
                <div class="container">
                    <div class="home__inner">
                        <div class="home__innerText">
                            <h1>Your customer experience solution</h1>
                            <p>For over 50 years, transcosmos has been designing solutions that prioritize the customer experience</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clients">
                <div class="container">
                    <h2>Our amazing clients</h2>
                    <div class="clients__items">
                        <div class="items">
                            <img src="images/clients/airbnb.svg" alt="Logo AirBnb">
                        </div>
                        <div class="items">
                            <img src="images/clients/hubspot.svg" alt="Logo HubSpot">
                        </div>
                        <div class="items">
                            <img src="images/clients/google.svg" alt="Logo Google">
                        </div>
                        <div class="items">
                            <img src="images/clients/microsoft.svg" alt="Logo Microsoft">
                        </div>
                        <div class="items">
                            <img src="images/clients/walmart.svg" alt="Logo Walmart">
                        </div>
                        <div class="items">
                            <img src="images/clients/fedex.svg" alt="Logo FeDex">
                        </div>
                    </div>
                </div>
            </div>
            <div class="solutions">
                <div class="container">
                    <div class="solution__inner">
                        <div class="left">
                            <div class="solution__image" style="background-image: url('images/solutions/solution_1.jpg')"></div>
                            <div class="solution__image ff" style="background-image: url('images/solutions/solution_2.jpg')"></div>
                        </div>
                        <div class="right">
                            <h2>We are here for your business solutions</h2>
                            <p>As an organization focused on customer experience, the measure of our success is always based on the satisfaction of our clients, customers, and employees.<br>Launching in 1966, transcosmos has grown to be a global leader in customer experience with over 58,000 employees across 30 countries.</p>
                            <div class="info">
                                <div class="info__inner border">
                                    <div class="num">53k</div>
                                    <div class="caption">Projects Done</div>
                                </div>
                                <div class="info__inner border">
                                    <div class="num">400</div>
                                    <div class="caption">Amazing Clients</div>
                                </div>
                                <div class="info__inner">
                                    <div class="num">1+</div>
                                    <div class="caption">Get Awards</div>
                                </div>
                            </div>
                            <button class="btn" type="submit">Learn More</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="our">
                <div class="container">
                    <div class="our__inner">
                        <div class="cards__title">
                            <h2>Our vison & Our goal</h2>
                            <p>Transcosmos’ business is uniting people and technology to provide exceptional <br>customer experiences. </p>
                        </div>
                        <div class="cards__box">
                            <div class="card__box">
                                <div class="card__color one">
                                    <img src="images/cards/Contact_center.png" alt="icon">
                                </div>
                                <h3>Contact center</h3>
                                <p>For over 50 years, transcosmos has been designing solutions that prioritize the customer experience.</p>
                            </div>
                            <div class="card__box">
                                <div class="card__color two">
                                    <img src="images/cards/ecommerce.png" alt="icon">
                                </div>
                                <h3>Ecommerce</h3>
                                <p>Whether you’re looking for a complete end-to-end ecommerce solution or a specific service, transcosmos America</p>
                            </div>
                            <div class="card__box">
                                <div class="card__color three">
                                    <img src="images/cards/Business.png" alt="icon">
                                </div>
                                <h3>Business process outsourcing</h3>
                                <p>transcosmos America’s BPO services team will perform an intensive investigation for the tasks of all of the applicable</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customers">
                <div class="container">
                    <div class="customers__inner">
                        <div class="customers__inner__content">
                            <div class="customers__title">
                                <h2>How we work features for customers</h2>
                                <p>Whether you need help launching a single product in a <br> specific country or are looking for a global</p>
                            </div>
                            <div class="customers__content">
                                <div class="customers__text">
                                    <div class="customers__icon" style="background-image: url('images/customers/Discovery.svg')"></div>
                                    <div class="customers__text__one">
                                        <h3>Discover new ideas</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__icon" style="background-image: url('images/customers/anlysis.svg')"></div>
                                    <div class="customers__text__one">
                                        <h3>Planning & analysis</h3>
                                        <p>Lorem Ipsum has been the industry's standard <br> dummy text ever since the 1500s</p>
                                    </div>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__icon" style="background-image: url('images/customers/book.svg')"></div>
                                    <div class="customers__text__one">
                                        <h3>Book your providers</h3>
                                        <p>It is a long established fact that a reader will be <br> distracted by the readable content of a page</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="customers__img_man" style="background-image: url('images/customers/group_53.png')"></div>
                    </div>
                </div>
            </div>
            <div class="team">
                <div class="container">
                    <div class="team__inner">
                        <div class="team__tittle">
                            <h2>Our team members</h2>
                            <p>Transcosmos’ business is uniting people and technology to provide exceptional customer<br> experiences.</p>
                        </div>
                        <div class="team__content">
                            <div class="team__box">
                                <div class="team__img" style="background-image: url('images/team/Shin.png')"></div>
                                <div>
                                    <h3>Shinichi Nagakura</h3>
                                    <p>Chairman and CEO</p>
                                </div>
                            </div>
                            <div class="team__box">
                                <div class="team__img" style="background-image: url('images/team/Toru.png')"></div>
                                <div>
                                    <h3>Toru Tanii</h3>
                                    <p>President and COO</p>
                                </div>
                            </div>
                            <div class="team__box">
                                <div class="team__img" style="background-image: url('images/team/Mike.png')"></div>
                                <div>
                                    <h3>Mike Reik</h3>
                                    <p>Vice President of Sales</p>
                                </div>
                            </div>
                            <div class="team__box">
                                <div class="team__img" style="background-image: url('images/team/greg.png')"></div>
                                <div>
                                    <h3>Greg Bush</h3>
                                    <p>Vice President of Operations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="container">
                    <div class="blog__inner">
                        <div class="blog__title" style="color: black">
                        <h2 style="padding-bottom: 30px ">Latest from our blog post</h2>
                        <p>At transcosmos America we view innovation as a global imperative and drive <br> those global innovations into executable local solutions.</p>
                        </div>
                        <div class="blog__info">
                             <div class="blog__sides" style="background-image: url('images/blog/blog-img4.png');">
                                 <div class="blog__sides-text" style=" padding-top: 450px;
">
                                     <p>January 01, 2021</p>
                                     <h3>Business mistakes to avoid when starting a business</h3>
                                 </div>
                             </div>
                        <div class="blog__center__flex">
                             <div class="blog__center" style="background-image: url('images/blog/blog-img1.png'); margin-bottom: 32px">
                                 <div class="blog__center-text">
                                     <p>January 01, 2021</p>
                                     <h3>Investment update, successful people ask better questions</h3>
                                 </div>
                            </div>
                             <div class="blog__center" style="background-image: url('images/blog/blog-img2.png')">
                                 <div class="blog__center-text">
                                     <p>January 01, 2021</p>
                                 <h3>Business mistakes to avoid when starting a business</h3>
                                 </div>

                            </div>
                        </div>
                            <div class="blog__sides" style="background-image: url('images/blog/blog-img3.png')">
                                <div class="blog__sides-text">
                                     <p>January 01, 2021</p>
                                     <h3>Utilize these nine resources to help you take the stress out of preparing your </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <div class="container">
                    <div class="subscribe__innner">
                        <div class="subscribe__title">
                            <h2>Get started today! It’s free</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem <br>Ipsum  has been the industry's standard dummy</p>
                        </div>
                        <div class="search">
                            <form action="GET">
			                    <input type="email" placeholder="Enter your email">
			                    <button class="btn" type="submit">Search</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container"></div>
            </div>
        </div>
    </body>
</html>