@font-face {
    font-family: 'Catamaran';
    src: url('Catamaran-ExtraBold.eot');
    src: url('Catamaran-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Catamaran-ExtraBold.woff2') format('woff2'),
        url('Catamaran-ExtraBold.woff') format('woff'),
        url('Catamaran-ExtraBold.ttf') format('truetype'),
        url('Catamaran-ExtraBold.svg#Catamaran-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Catamaran';
    src: url('Catamaran-Regular.eot');
    src: url('Catamaran-Regular.eot?#iefix') format('embedded-opentype'),
        url('Catamaran-Regular.woff2') format('woff2'),
        url('Catamaran-Regular.woff') format('woff'),
        url('Catamaran-Regular.ttf') format('truetype'),
        url('Catamaran-Regular.svg#Catamaran-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

