* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}
.container {
  width: 1150px;
  margin: 0 auto;
}
.page-title {
  text-align: center;
}
.page-title h2 {
  margin-bottom: 12px;
  font-size: 48px;
  line-height: 62.5px;
}
.page-title p {
  font-size: 16px;
  line-height: 25px;
}
.page-title p {
  font-size: 16px;
  line-height: 25px;
}
