.main
    position: relative
    display: flex
    height: 100vh
    align-items: center
    text-align: center
    background: url('../images/main/image-main-2.jpg') no-repeat top center
    background-size: cover
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.54)
    .container
        position: relative
        z-index: 1
    h1
        font-size: 56px
        line-height: 73px
        color: #ffffff
    p
        width: 870px
        margin: 24px auto 49px
        font-size: 16px
        line-height: 25px
        color: #ffffff

.info
    position: relative
    margin-top: -96px
    margin-bottom: 128px
    z-index: 1
    &__inner
        background: #ffffff
        display: flex
        justify-content: space-between
        padding: 56px 88px
        box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
        border-radius: 4px
    &__item
        display: flex
        img
            width: 72px
            margin-right: 24px
        p
            margin-bottom: 8px
            font-size: 36px
            line-height: 47px
            font-weight: 700
        span
            font-size: 16px
            line-height: 25px
            color: #086CF9


