@import "vars"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 14px
    font-family: 'DM Sans', sans-serif
    font-weight: 400

.container
    width: 1150px
    margin: 0 auto
    @media (max-width: 1190px)
        width: 100%
        padding-left: 20px
        padding-right: 20px

.page-title
    text-align: center
    h2
        margin-bottom: 12px
        font-size: 48px
        line-height: 62.5px
    p
        font-size: 16px
        line-height: 25px

