<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Education</title>
	<link rel="stylesheet" href="fonts/DMSans/stylesheet.css">
	
	<link rel="stylesheet" href="css/bundle.css">
	<link rel="stylesheet" href="test/old_style.css">
</head>
<body>
	<div class="wrapper">
		<header class="menu">
			<div class="container">
				<h2>Education</h2>
				<div class="menu__blocks">
					<a href="">Home</a>
					<a href="">Courses</a>
					<a href="">Page</a>
					<a href="">Blog</a>
					<a href="">Contact</a>
				</div>
				<div class="menu__sign">
					<a href="" class="menu__singin">Singin</a>
					<a href="" class="btn">Sing Up</a>
				</div>
			</div>
		</header>
		<div class="home">
			<div class="container">
				<div class="home__inner">
					<h1>Self-Paced Learning Courses Online</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum. Urna, posuere nisi sit gravida massa. Ultrices bibendum sagittis pellentesque vitae sit.</p>
					<a class="button" href="">Start a coures</a>
				</div>
			</div>
		</div>
		<div class="our_info">
			<div class="container">
				<div class="our_info__inner">
					<div class="info">
						<div class="info-left">
							<img src="images/icons/lecture.svg" alt="">
						</div>
						<div class="info-right">
							<h4>1400+</h4>
							<span>Online Courses</span>
						</div>
					</div>
					<div class="info">
						<div class="info-left">
							<img src="images/icons/instructor.svg" alt="">
						</div>
						<div class="info-right">
							<h4>1100+</h4>
							<span>Expert Instructors</span>
						</div>
					</div>
					<div class="info">
						<div class="info-left">
							<img src="images/icons/success.svg" alt="">
						</div>
						<div class="info-right">
							<h4>800+</h4>
							<span>Success Stories</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="future">
			<div class="container">
				<div class="future__inner">
					<div class="left">
						<h2 class="future__title">Find Your Course That Makes Bright Future</h2>
						<p class="future__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at diam magnis faucibus et faucibus gravida.  malesuada fauci bus iaculis eu. Fusce est, consectetur tempor penatibus sed. Ut dolor, vulputate quam nec aliquam aliquam nisl. Auctor eros, iaculis quam nisi, </p>
						<span class="future__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit.</span>
						<a class="button" href="">Learn More</a>
					</div>
					<div class="right">
						<div class="future__image">
							<a href="">
								<img src="images/future/play.svg" alt="Icon play">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="how_it_work">
			<div class="container">
				<h2>How It Work</h2>
				<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit.</p>
				<div class="how_it_work__blocks">
					<div class="how_it_work__block">
						<img src="images/how_it_work/online-learning.svg" alt="Icon display">
						<h4>Learn More Online</h4>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
					</div>
					<div class="how_it_work__block">
						<img src="images/how_it_work/how_it_work_2.svg" alt="Icon display">
						<h4>Writing Notes</h4>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
					</div>
					<div class="how_it_work__block">
						<img src="images/how_it_work/how_it_work_3.svg" alt="Icon display">
						<h4>Interactive Sessions</h4>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
					</div>
					<div class="how_it_work__block">
						<img src="images/how_it_work/how_it_work_4.svg" alt="Icon display">
						<h4>Life Time Support</h4>
						<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod fusce sit.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="courses">
			<div class="container">
				<h2>Our All The Online Courses</h2>
				<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="courses__blocks">
					<div class="course">
						<a class="course__img" href="">
							<img src="images/courses/course_1.jpg" alt="Development">
						</a>
						<div class="course__content">
							<div class="course__info">
								<div class="course__info_item">
									<img src="images/courses/course_icon_1.svg" alt="Icon user">
									<span>5.8k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_2.svg" alt="Icon user">
									<span>6.9k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_3.svg" alt="Icon user">
									<span>4.5</span>
								</div>
								<div class="course__info_avatar" style="background-image: url('images/courses/course_avatar_1.svg')"></div>
							</div>
							<div class="course__title_and_price">
								<h5><a href="">Development</a></h5>
								<span>$150</span>
							</div>
							<div class="course__text">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="course">
						<a class="course__img" href="">
							<img src="images/courses/course_2.jpg" alt="Development">
						</a>
						<div class="course__content">
							<div class="course__info">
								<div class="course__info_item">
									<img src="images/courses/course_icon_1.svg" alt="Icon user">
									<span>5.8k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_2.svg" alt="Icon user">
									<span>6.9k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_3.svg" alt="Icon user">
									<span>4.5</span>
								</div>
								<div class="course__info_avatar" style="background-image: url('images/courses/course_avatar_2.svg')"></div>
							</div>
							<div class="course__title_and_price">
								<h5><a href="">Android Developer</a></h5>
								<span>$130</span>
							</div>
							<div class="course__text">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="course">
						<a class="course__img" href="">
							<img src="images/courses/course_3.jpg" alt="Development">
						</a>
						<div class="course__content">
							<div class="course__info">
								<div class="course__info_item">
									<img src="images/courses/course_icon_1.svg" alt="Icon user">
									<span>5.8k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_2.svg" alt="Icon user">
									<span>6.9k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_3.svg" alt="Icon user">
									<span>4.5</span>
								</div>
								<div class="course__info_avatar" style="background-image: url('images/courses/course_avatar_3.svg')"></div>
							</div>
							<div class="course__title_and_price">
								<h5><a href="">Java Script Course</a></h5>
								<span>$140</span>
							</div>
							<div class="course__text">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="course">
						<a class="course__img" href="">
							<img src="images/courses/course_4.jpg" alt="Development">
						</a>
						<div class="course__content">
							<div class="course__info">
								<div class="course__info_item">
									<img src="images/courses/course_icon_1.svg" alt="Icon user">
									<span>5.8k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_2.svg" alt="Icon user">
									<span>6.9k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_3.svg" alt="Icon user">
									<span>4.5</span>
								</div>
								<div class="course__info_avatar" style="background-image: url('images/courses/course_avatar_3.svg')"></div>
							</div>
							<div class="course__title_and_price">
								<h5><a href="">Android Developer</a></h5>
								<span>$120</span>
							</div>
							<div class="course__text">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="course">
						<a class="course__img" href="">
							<img src="images/courses/course_5.jpg" alt="Development">
						</a>
						<div class="course__content">
							<div class="course__info">
								<div class="course__info_item">
									<img src="images/courses/course_icon_1.svg" alt="Icon user">
									<span>5.8k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_2.svg" alt="Icon user">
									<span>6.9k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_3.svg" alt="Icon user">
									<span>4.5</span>
								</div>
								<div class="course__info_avatar" style="background-image: url('images/courses/course_avatar_5.svg')"></div>
							</div>
							<div class="course__title_and_price">
								<h5><a href="">Java Script Course</a></h5>
								<span>$120</span>
							</div>
							<div class="course__text">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="course">
						<a class="course__img" href="">
							<img src="images/courses/course_6.jpg" alt="Development">
						</a>
						<div class="course__content">
							<div class="course__info">
								<div class="course__info_item">
									<img src="images/courses/course_icon_1.svg" alt="Icon user">
									<span>5.8k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_2.svg" alt="Icon user">
									<span>6.9k</span>
								</div>
								<div class="course__info_item">
									<img src="images/courses/course_icon_3.svg" alt="Icon user">
									<span>4.5</span>
								</div>
								<div class="course__info_avatar" style="background-image: url('images/courses/course_avatar_6.svg')"></div>
							</div>
							<div class="course__title_and_price">
								<h5><a href="">Basic Marketing</a></h5>
								<span>$100</span>
							</div>
							<div class="course__text">
								<p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<a class="button" href="">View All Course</a>
				</div>
			</div>
		</div>
		<div class="events">
			<div class="container">
				<h2>Upcoming Event</h2>
				<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum.</p>
				<div class="event__blocks">
					<div class="events__block">
						<div class="event">
							<a class="event__img" href="">
								<img src="images/events/events_1.jpg" alt="">
								<span class="event__date">10 APR</span>
							</a>
							<div class="event__content">
								<h5 class="event__title">TED Talks at UCF College of Education</h5>
								<div class="event__time_and_location">
									<div class="event__property">
									<span class="icon">
										<img src="images/events/events_icon_1.svg" alt="">
									</span>
										<span class="event__property_text">4.00 pm - 8.00 pm</span>
									</div>
									<div class="event__property two">
									<span class="icon">
										<img src="images/events/events_icon_2.svg" alt="">
									</span>
										<span class="event__property_text">Dhaka Bangladesh</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="events__block">
						<div class="event">
							<a class="event__img" href="">
								<img src="images/events/events_2.jpg" alt="">
								<span class="event__date">10 APR</span>
							</a>
							<div class="event__content">
								<h5 class="event__title">Summer Course Starts From June</h5>
								<div class="event__time_and_location">
									<div class="event__property">
									<span class="icon">
										<img src="images/events/events_icon_1.svg" alt="">
									</span>
										<span class="event__property_text">4.00 pm - 8.00 pm</span>
									</div>
									<div class="event__property two">
									<span class="icon">
										<img src="images/events/events_icon_2.svg" alt="">
									</span>
										<span class="event__property_text">Dhaka Bangladesh</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="events__block">
						<div class="event">
							<a class="event__img" href="">
								<img src="images/events/events_3.jpg" alt="">
								<span class="event__date">10 APR</span>
							</a>
							<div class="event__content">
								<h5 class="event__title">Importance of Research Seminar</h5>
								<div class="event__time_and_location">
									<div class="event__property">
									<span class="icon">
										<img src="images/events/events_icon_1.svg" alt="">
									</span>
										<span class="event__property_text">4.00 pm - 8.00 pm</span>
									</div>
									<div class="event__property two">
									<span class="icon">
										<img src="images/events/events_icon_2.svg" alt="">
									</span>
										<span class="event__property_text">Dhaka Bangladesh</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__education">
					<h2>Education</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Amet, vestibulum euismod nullam the elementum. Urna, posuere nisi sit gravid.</p>
					<h2>Follow Us</h2>
					<div class="footer__img">
						<a href="">
							<img class="footer__icons" src="images/footer/footer_icon_1.svg" alt="">
						</a>
						<a href="">
							<img class="footer__icons" src="images/footer/footer_icon_2.svg" alt="">
						</a>
						<a href="">
							<img class="footer__icons" src="images/footer/footer_icon_3.svg" alt="">
						</a>
						<a href="">
							<img class="footer__icons" src="images/footer/footer_icon_4.svg" alt="">
						</a>
					</div>
				</div>
				<div class="footer__links">
					<h2>Feature Links</h2>
					<div class="footer__link">
						<div class="footer__text"><a href="">About Us</a>
						</div>
						<div class="footer__text"><a href="">Graduation</a>
						</div>
						<div class="footer__text"><a href="">Scholarship</a>
						</div>
						<div class="footer__text"><a href="">Admissions</a>
						</div>
						<div class="footer__text"><a href="">International</a>
						</div>
						<div class="footer__text"><a href="">Events</a>
						</div>
					</div>
				</div>
				<div class="footer__support">
					<h2>Support</h2>
					<div class="footer__link">
						<div class="footer__text"><a href="">Language</a></div>
						<div class="footer__text"><a href="">WordPress</a></div>
						<div class="footer__text"><a href="">Privacy</a></div>
						<div class="footer__text"><a href="">FAQs</a></div>
						<div class="footer__text"><a href="">Support</a></div>
					</div>
				</div>
				<div class="footer__contact">
					<h2>Contact Us</h2>
					<div class="footer__link">
						<p>230,Mirpur Area, Mirpur 10, Dhaka,Bangladesh</p>
						<div class="footer__text">
						<span class="icon">
							<img class="footer__world" src="images/footer/footer_icon_6.svg" alt="">
						</span>
							<a href="">+017 4845 7269</a>
						</div>
						<div class="footer__text">
						<span class="icon">
							<img class="footer__world" src="images/footer/footer_icon_7.svg" alt="">
						</span>
							<a href="">info@gmail.com</a>
						</div>
						<div class="footer__text">
						<span class="icon">
							<img class="footer__world" src="images/footer/footer_icon_8.svg" alt="">
						</span>
							<a href="">www.yourdomain.com</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
